.wrap {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 15px;
    background-color: #f2e8cf;
}
.bannerPic {
    width: 100%;
    height: 720px;
}
.banner {
    width: 100%;
    height: 720px;
    position: relative;
}
.bannerPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
    width: 100%;
}
.bannerText {
    letter-spacing: 3px;
    text-shadow: 1.5px 1.5px 3px rgba(0, 0, 0, 1);
    writing-mode: vertical-lr;
    line-height: 3;
    color: white;
    height: 300px;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 300px;
    justify-items: flex-start;
}
.businessValue {
    background-color: #f2e8cf;
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0px;
}
/* .businessValue h2 {
    font-size: 24px;
    line-height: 48px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #bc4749;
    margin: 20px 0px 20px 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
} */
/* .businessValue h2 p:last-child {
    text-indent: 48px;
} */
.picContainer {
    margin: 20px 0;
    box-shadow: 1px 1px 9px 1px #00000060;
}
.picContainer .pic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}
.picContainer .pic .picItem {
    position: relative;
    overflow: hidden;
}
.picItem img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position: 50% 50%;
    transform: scale(1);
    transition: 5s linear;
}
.picContainer .pic .picItem:hover img {
    transform: scale(1.3);
}
.picItem div{
    position: absolute;
    color: white;
    font-weight: bold;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, .8);
    right: 40%;
    top: 50%;
}
.picItem p {
    position: absolute;
    color: white;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, .8);
    bottom: 10px;
}
.product {
    width: 1200px;
    margin: 0 auto;
    background-color: #f0ead2;
}
.product h2 {
    font-size: 30px;
    font-weight: bold;
    color: #bc4749;
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, .2); */
    text-align: center;
    margin: 20px;
    display: inline-block;
    left: 45.3125%;
    position: relative;
}
.productContainer {
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
    margin: 20px auto;
}
.productItem {
    margin: 5px 10px;
    box-shadow: 1px 1px 9px 1px #00000060;
}
.productPic {
    width: 250px;
    height: 275px;
    position: relative;
}
.productPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
    border-radius: 3px;
}
.productPic-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
}
.productPic-info .btn {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 3px;
    border-radius: 8px;
}
.productItem:hover .productPic-info {
    opacity: 1;
    transition: opacity 1s;
}
.productItem .txt {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    line-height: 150%;
    box-sizing: border-box;
}
.txtContent {
    text-align: center;
    justify-items: center;
    margin: auto;
}
.productItem .txt h3 {
    font-size: 17px;
    color: #386641;
    font-weight: 700;
    line-height: 150%;
}
.price.txtContent {
    width: 100%;
}
.remark.txtContent {
    font-size: 14px;
    color: #bc4749;
    font-weight: bold;
}
.mainService {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}
.mainService-item {
    display: flex;
    justify-content: center;
}
.mainService-item:nth-child(2){
    flex-direction: row-reverse;
}
.itemPic {
    width: 47.5%;
    height: 375px;
    margin: 20px 0; 
    box-shadow: 1px 1px 9px 1px #00000060;
}
.itemPic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.mainService-item .txt {
    width: 20%;
    height: 375px;
    margin: 20px 0;
    background-color: #344e41;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 1px 1px 8px 2px #ccc;
}
.itemTxt {
    box-sizing: border-box;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    
}
.itemTxt h3 {
    font-size: 22px;
    color: white;
    font-weight: bold;
    text-align: center;
}
.mainService-item .itemTxt p {
    line-height: 200%;
    font-size: 14px;
}
.itemTxt .btn {
    appearance: none;
    background: transparent;
    border: 1px solid white;
    border-radius: 10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 20px;
    min-width: 0;
    outline: none;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}
.itemTxt .btn:hover {
    border-color: #bc4749;
    background-color: #bc4749;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}
.supportMenu {
    width: 1200px;
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.supportItem {
    position: relative;
}
.supportMenu-pic {
    width: 100%;
    height: 400px;
    position: relative;
}
.supportMenu-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
.supportMenu-pic h3 {
    position: absolute;
    left: 40%;
    bottom: 10%;
    margin: auto;
    font-size: 20px;
    color: white;
    text-shadow: 0px 0px 8px rgba(0, 0, 0, .8);
}
.button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
}
.supportItem:hover .button-icon {
    opacity: 1;
    transition: opacity .3s;
}
.innerpagebanner, .innerpagebanner .bannerPic {
    width: 100%;
    height: 400px;
}
.innerpagebanner .bannerPic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}
ul.path {
    width: 1200px;
    display: flex;
    justify-content: flex-start;
    padding: 15px 0;
    margin: auto;
}
ul.path li a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-right: 5px;
}
.categoryMenu {
    position: sticky;
    top: 0px;
    width: 1200px;
    margin: 0 auto;
    background-color: #f2e8cf;
    display: flex;
    padding: 15px 0;
    justify-content: center;
    border-bottom: 2px solid #386641;
    z-index: 2;
}
.categoryMenu li a{
    align-items: center;
    background-color: #386641;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: white;
    display: inline-flex;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0 15px;
    min-height: 3rem;
    padding: 5px 18px;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}
.categoryMenu li a:hover,
.categoryMenu li a:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.4) 0 4px 12px;
    color: rgba(0, 0, 0, 1);
    background-color: #a7c957;
}
.categoryMenu li a:hover {
    transform: translateY(-1px);
}
.categoryMenu li a:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}
.merch {
    margin: auto;
    padding: 15px 0;
}
.col {
    margin-bottom: 20px;
    cursor: pointer;
}
.merchName {
    display: flex;
    justify-content: space-between;
    justify-items: start;
}
.heart img {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}
.merchPic {
    width: 100%;
    position: relative;
}
.merchPic-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 12px;
}
.merchPic-info .btn {
    font-size: 14px;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 8px;
}
.col:hover .merchPic-info {
    opacity: 1;
    transition: opacity 1s;
}
.merchPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    vertical-align: middle;
}
.merchtxt {
    padding: 5px;
    box-sizing: border-box;
}
.merchtxt .merchName h3, .merchtxt div  {
    margin-left: 0;
    text-align: left;
    line-height: 150%;
}
.merchtxt .merchName h3 {
    font-weight: bold;
}
ul.pagination {
    width: 1200px;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: auto;
}
ul.pagination li a {
    font-weight: 700;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    position: relative;
    margin: 5px;
}
ul.pagination li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #bc4749;
    position: absolute;
    bottom: 10%;
    left: 25%;
    transition: all .3s linear;
}
ul.pagination li a:hover::after {
    width: 50%; 
}
ul.pagination li a.active {
    background-color: #a7c957;
    border-radius: 5px;
    color: white;
}
.info-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.product-info-title {
    width: 1200px;
    margin: auto;
    margin-top: 20px;
}
.product-info-title h2 {
    font-size: 24px;
    color: #bc4749;
    text-align: left;
    font-weight: bolder;
    line-height: 200%;
}
.product-info-title h2 span {
    margin-left: 15px;
}
.product-info-title div.remark {
    font-weight: bold;
    font-size: 14px;
    line-height: 200%;
}
.product-info-title .price {
    color: black;
    font-size: 24px;
    font-weight: 800;
    line-height: 200%;
}
.productPic-banner {
    width: 500px;
    height: 330px;
    overflow: hidden;
    position: relative;
}
.product-info-pic ul{
    width: 500px;
    height: 330px;
}
.dot {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 5px;
    left: 0;
    margin: auto;
}
ul.dot li{
    width: 8px;
    height: 8px;
    background-color: #ffffff99;
    border-radius: 50%;
    margin: 0 8px;
    
}
ul.dot li:hover {
    background-color: #FFFFFF;
    width: 9px;
    height: 9px;
    transition: all .3s;
}
.product-info-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.info-content {
    width: 100%;
}
.info-content h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0;
}
.info-detail {
    width: 90%;
    text-align: justify;
    line-height: 150%;
}
.info-detail h4 {
    font-weight: bold;
}
.equipList, .itinerary {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.equip-btn {
    width: 90%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.equip-btn a {
    margin-right: 50px;
    background-color: #000000;
    border: none;
    border-radius: .5rem;
    box-sizing: border-box;
    color: white;
    font-size: .875rem;
    font-weight: 600;
    line-height: 100%;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    text-decoration-thickness: auto;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.equip-btn a:hover {
  background-color: #bc4749;
  color: white;
}
.itinerary ul.info-detail {
    padding: 5px;
    width: 45%;
    margin: 0.8%;
    box-sizing: border-box;
}
.equipList ul.info-detail {
    width: 30.333333%;
    margin: 1.5%;
    box-sizing: border-box;
}
.equipList li::before {
    content: '-';
}
.datepicker {
    width: 60%;
    padding: 10px;
    border-radius: 2px;
    margin: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.calendar {
    border: 3px solid black;
    margin-bottom: 20px;
    flex-grow: 1;
}
.year {
    font-weight: 600;
    margin-right: 10px;
}
.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 10px;
    font-weight: 500;
    border-bottom: 1px solid black;
}
.month .nav {
    font-weight: bolder;
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    color: #000000;
    width:30px;
    height:30px;
    border-radius:40px;
    transition-duration:.2s;
    position:relative;
}
.nav:hover {
    background-color: #bc4749;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-content: center;
    margin-top: 10px;
}
.days span {
    width: 30px;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.dates button {
    cursor: pointer;
    border: none;
    background: transparent;
    justify-self: center;
    align-self: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    margin: 3px 1px;
    transition-duration: .2s;
}
.dates button:hover {
    background: #bc4749;
}
.dates button:focus {
    background-color: #344e41;
    color: #fff;
    font-weight: 600;
}
.dates button.today {
    box-shadow:inset 0px 0px 0px 2px #386641
}
.dates button:first-child {
    grid-column: 6;
}
.restSpace {
    font-weight: bold;
    letter-spacing: 5px;
    color: black;
    padding: 10px 0;
    border-top: 1px solid black;
}
.restSpace span {
    color: #bc4749;
}
.number {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.number input {
    text-align: center;
    padding: 5px 0;
    width: 100px;
    border: 2px solid #344e41;
    border-radius: 5px;
}
.buy {
    background-color: #344e41;
    border: 1px solid #344e41;
    border-radius: 8px;
    box-shadow: rgba(213, 217, 217, .5) 1px 2px 5px 2px;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    font-size: 14px;
    line-height: 35px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 200px;
    align-self: center;
}
.buy:hover {
    background-color: white;
    color: #344e41;
    font-weight: bold;
}
.tracklist {
    align-self: flex-start;
}
button.tracklist {
    border: none;
    box-sizing: border-box;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    line-height: 35px;
    padding: 0 8px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 150px;
}
.tracklist img {
    vertical-align: middle;
    margin-right: 8px;
}
button.tracklist:hover {
    color: #bc4749;
}
.trackShare {
    display: flex;
    justify-content: space-between;
}
.shareTo {
    display: flex;
    margin: 0 5px;
}
.shareTo p {
    margin: auto;
    line-height: 100%;
}
.shareTo ul {
    display: flex;
}
.shareTo li {
    width: 20px;
    height: 20px;
    margin: 5px;
}
.shareTo img {
    width: 100%;
    height: 100%;
    vertical-align: baseline;
}
.product.product.otherProduct {
    margin-top: 50px;
}
.product.otherProduct .productPic {
    width: 180px;
    height: 180px;
}
.product.otherProduct h2 {
    font-size: 20px;
}
.product.otherProduct h3, .product.otherProduct .price {
    font-size: 14px;
    line-height: 150%;
}
.product.otherProduct .remark.txtContent {
    text-align: justify;
    font-size: 12px;
    line-height: 100%;
    bottom: 0%;
}
section.course {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
}
.courseTitle {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.courseTitle h2 {
    font-size: 24px;
    font-weight: bold;
    color: #bc4749;
    line-height: 200%;
}
.courseTitle p {
    font-weight: bold;
    line-height: 150%;
}
.courseContent {
    width: 1200px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.courseContent-item {
    margin: 0 10px;
    box-shadow: 0px 0px 3px 0px black;
    border-radius: 8px;
    background-color: #a7c957;
}
.courseContent .pic {
    width: 100%;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 8px;
    position: relative;
}
.read-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .3);
}
.read-btn .btn {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 6px;
    border-radius: 8px;
}
.courseContent-item:hover .read-btn{
    opacity: 1;
    transition: opacity 1s;
}
.courseContent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
    border-radius: 8px;
    vertical-align: middle;
}
.courseContent-item .txt {
    padding: 5px 10px;
    box-sizing: border-box;
    
}
.courseContent-item .txt h3 {
    font-size: 18px;
    line-height: 150%;
    font-weight: 600;
    text-align: center;
}
.courseContent-item .txt p {
    line-height: 125%;
}
.blog.container {
    margin: auto;
}
.blog.container h2 {
    font-size: 24px;
    font-weight: bold;
    color:#bc4749;
    line-height: 200%;
    text-align: center;
    margin-bottom: 20px;
}
.blogpic.col-2 {
    height: 150px;
}
.blogpic.col-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    border-radius: 5px;
}
.col-12.blog-item {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #cccccc99;
}
.col-12.blog-item:last-child {
    border: none;
}
.blogContent .txt {
    line-height: 150%;
    width: 80%;   
    padding: 10px 15px;
    text-align: justify;
}
.blog-title a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
}
.blogContent .txt .tag span{
    display: inline-block;
    background-color: #386641;
    line-height: 150%;
    font-size: 12px;
    color: #FFFFFF;
    padding: 3px 5px;
    border-radius: 5px;
}
.innerpagebanner.booknow-pic {
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.innerpagebanner.booknow-pic .bannerPic {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.innerpagebanner.booknow-pic img{
    width: 100%;
    height: 100%;
    object-position: center 20%;
}
.innerpagebanner.booknow-pic p {
    position: absolute;
    color: white;
    bottom: 150px;
    left: 20px;
    font-size: 80px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, .8);
}
.earlybirdSale {
    width: 1200px;
    margin: auto;
    text-align: center;
    padding: 15px 0;
}
.earlybirdSale h2 {
    font-size: 30px;
    font-weight: bolder;
    color: #bc4749;
    line-height: 200%;
}
.earlybirdSale p {
    color: white;
    display: inline-block;
    font-size: 16px;
    background-color: #386641;
    padding: 5px 10px;
    border-radius: 2px;
    margin-bottom: 20px;
}
.merchsale {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
.merchsale .pic {
    text-align: left;
    vertical-align: middle;
    position: relative;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .8);
}
.merchsale .pic:hover {
    transform: translate(1px, 3px);
}
.merchsale .pic h3 {
    font-size: 24px;
    line-height: 125%;
    color: white;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, .8);
    position: absolute;
    bottom: 5px;
    left: 15px;
    margin: auto;
}
.merchsale .pic h3 span {
    font-size: 16px;
    font-weight: lighter;
}
.merchsale .pic:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
}
.merchsale .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wrap.searchtrip {
    width: 100%;
    background-color: #386641;
}
.searchOwnTrip {
    width: 1200px;
    padding: 15px 0;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.searchOwnTrip h2 {
    color: white;
    font-size: 24px;
    line-height: 200%;
}
.searchList {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 15px auto;
    justify-content: center;
    align-items: center;
}
.searchList select {
    color: white;
    margin: auto;
    width: 70%;
    text-align: center;
    border: 1px solid white;
    font-size: 14px;
    line-height: 200%;
    background: transparent;
}
.searchList label input {
    color: white;
    border: none;
    background: transparent;
}
.searchList label {
    font-size: 14px;
    width: 70%;
    color: white;
    text-align: center;
    border: 1px solid white;
}
select.select, label.select {
    margin: 20px 0;
    padding: 10px 0;
    border-radius: 5px;
    justify-self: center;
}
select.select option {
    background-color: #000000;
}
.searchOwnTrip button {
    width: 200px;
    border: 3px solid white;
    font-size: 16px;
    font-weight: bold;
    line-height: 150%;
    padding: 5px 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.searchOwnTrip button:hover {
    background-color: #bc4749;
    color: white;
    font-weight: bold;
    border: 3px solid #bc4749;
}
.wrap.photoCollect {
    padding-top: 50px;
    width: 100%;
}
.photoCollection {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 185px 185px 185px;
    gap: 7px;
}
.photoCollection-pic {
    width: 100%;
    overflow: hidden;
    /* border-radius: 5px; */
    cursor: pointer;
}
.photoCollection img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
    transform: scale(1);
    transition: 5s linear;
}
.photoCollection-pic:hover img {
    transform: scale(1.3);
}
.photoCollection .photoCollection-pic:nth-child(1) {
    grid-row: 1/4;
    grid-column: 1/2;
}
.photoCollection .photoCollection-pic:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}
.photoCollection .photoCollection-pic:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
}
.photoCollection .photoCollection-pic:nth-child(4) {
    grid-row: 3/4;
    grid-column: 2/3;
} 
.photoCollection .photoCollection-pic:nth-child(5) {
    grid-column: 3/4;
    grid-row: 1/3;
}
.photoCollection .photoCollection-pic:nth-child(6) {
    grid-column: 3/4;
}
.wrap.equip h2 {
    width: 1200px;
    margin: auto;
    text-align: center;
    line-height: 175%;
    color: #bc4749;
    font-size: 36px;
    font-weight: bold;
}
.mainequip {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 10px;
    padding: 30px 0px;
    box-sizing: border-box;
}
.mainequip-item .pic {
    cursor: pointer;
    width: 100%;
    height: 500px;
}
.mainequip-item .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 85%;
    border-radius: 5px;
}
.mainequip-item:nth-child(2) .pic img {
    object-position: 100% 100%;
}
.mainequip-item {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.mainequip-item a {
    text-decoration: none;
    font-size: 20px;
    line-height: 150%;
    color: white;
    background-color: #6a994e;
    padding: 10px;
    position: absolute;
    bottom: -20px;
    margin: auto;
    border-radius: 10% 50%;
}
.sleepSystem {
    margin: 20px 0;
    width: 100%;
    height: 600px;
    background-image: url(picture/equip-pic/vincentiu-solomon-ln5drpv_ImI-unsplash.png);
    background-position: bottom;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.sleepSystem-container {
    margin: 0 auto;
    width: 1200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sleepSystem-container .txt {
    width: 30%;
    height: 80%;
    text-align: center;
    padding: 10px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sleepSystem-container .txt h3 {
    color: white;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, .5);
    font-size: 48px;
    font-weight: bold;
    line-height: 150%;
}
.sleepSystem-container .txt p {
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, .5);
    font-size: 28px;
    line-height: 200%;
    text-align: justify;
}
.sleepSystem-container .txt a.btn {
    width: 40%;
    text-decoration: none;
    color: white;
    background: transparent;
    border: 2px solid white;
    box-shadow: 0 1px 3px rgba(255, 255, 255, .8);
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
}
.sleepSystem-container .txt a.btn:hover {
    background-color: white;
    border: 2px solid white;
    color: #bc4749;
    font-size: 21px;
    transition: all .03s;
    box-shadow: none;
}
.sleepItem {
    width: 20%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
}
.sleepItem-pic {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.sleepItem-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.sleepItem a.btn, .popequipItem a.btn {
    text-decoration: none;
    font-size: 20px;
    line-height: 150%;
    color: white;
    background-color: #6a994e;
    padding: 10px;
    position: absolute;
    bottom: -20px;
    margin: auto;
    border-radius: 10% 50%;
}
a.btn.leaf:hover {
    background-color: #bc4749;
    transform: translate(2px, 2px);
}
.popequip {
    width: 100%;
    margin-bottom: 10px;
}
.popequip h3 {
    width: 1200px;
    text-align: center;
    font-size: 30px;
    margin: 10px auto;
    line-height: 200%;
    color: #bc4749;
    font-weight: bold;
}
.popequip-container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.popequipContent {
    margin: 0 10px;
    cursor: pointer;
}
.popequipItem {
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.popequipItem-pic {
    width: 300px;
    height: 300px;
}
.popequipItem-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.popequip-txt {
    padding: 20px 0;
    text-align: left;
    line-height: 150%;
}
.popequip-txt p.price {
    font-weight: bold;
}
.aboutus-pic {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutus-pic h2 {
    position: absolute;
    bottom: 15px;
    color: white;
    font-size: 38px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
} 
.aboutus-pic .bannerPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slogan {
    width: 100%;
    padding: 20px 0;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #344e4199;
    background-color: #f2e8cf;
}
.slogan p {
    color: #000000bf;
    width: 48%;
    padding: 20px 0;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 24px;
    line-height: 200%;
}
.wrap.coIntroduction {
    padding-top: 50px;
    margin: auto;
    padding-bottom: 0px; ;
}
.coIntro {
    width: 1200px;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 450px 600px;
    grid-template-rows: 500px 200px 250px 140px;
    justify-content: center;
    align-content: center;
    gap: 0px 50px;
}
.coIntro p {
    line-height: 250%;
}
.coIntro-pic {
    width: 100%;
    height: 500px;
}
.coIntro-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.coIntro-sub-pic {
    width: 100%;
    height: 388px;
}
.coIntro-sub-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.coIntro-sub-pic#bridge {
    grid-column: 1/2;
    grid-row: 2/4;
}
.coIntro-sub-pic#sunset {
    grid-column: 2/3;
    grid-row: 3/5;
}
.coIntro-txt {
    text-align: center;
    align-self: center;
    color: #000000bf;
}
.coIntro-txt h3 {
    color: #000000bf;
    font-size: 26px;
    font-weight: bold;
    line-height: 200%;
    align-self: flex-end;
}
.coIntro p {
    color: #000000bf;
    font-size: 18px;
    text-align: justify;
    line-height: 175%;
    align-self: center;
    font-weight: 500;
}
section.coValue {
    margin: auto;
    position: relative;
    padding-bottom: -15px;
}
.coValue-box {
    width: 1200px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.coValue-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}
.coValue-item a {
    font-size: 18px;
    text-align: justify;
    margin: auto;
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.coValue-item:hover {
    border: 1px solid white;
    background-color: #bc47494d;
    backdrop-filter: blur(2px);
}
.coValue-banner {
    width: 100%;
    height: 500px;
    filter:brightness(40%);
}
.coValue-banner img {
    width: 100%;
    height: 100%;
}

